#
# bash completion support for guake-cl





_guake-cl() {

	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	opts=''
	opts+=' -h'
	opts+=' --help'
	opts+=' --3024-day'
	opts+=' --3024-night'
	opts+=' --adventure-time'
	opts+=' --afterglow'
	opts+=' --alien-blood'
	opts+=' --argonaut'
	opts+=' --arthur'
	opts+=' --atom'
	opts+=' --belafonte-day'
	opts+=' --belafonte-night'
	opts+=' --birdsofparadise'
	opts+=' --blazer'
	opts+=' --borland'
	opts+=' --broadcast'
	opts+=' --brogrammer'
	opts+=' --c64'
	opts+=' --chalk'
	opts+=' --chalkboard'
	opts+=' --ciapre'
	opts+=' --clrs'
	opts+=' --cobalt-neon'
	opts+=' --cobalt2'
	opts+=' --crayon-pony-fish'
	opts+=' --dark-pastel'
	opts+=' --darkside'
	opts+=' --desert'
	opts+=' --dimmed-monokai'
	opts+=' --dracula'
	opts+=' --earthsong'
	opts+=' --elemental'
	opts+=' --espresso-libre'
	opts+=' --espresso'
	opts+=' --fideloper'
	opts+=' --fishtank'
	opts+=' --flat'
	opts+=' --flatland'
	opts+=' --frontend-delight'
	opts+=' --frontend-fun-forrest'
	opts+=' --frontend-galaxy'
	opts+=' --github'
	opts+=' --grape'
	opts+=' --grass'
	opts+=' --hardcore'
	opts+=' --harper'
	opts+=' --highway'
	opts+=' --hipster-green'
	opts+=' --homebrew'
	opts+=' --hurtado'
	opts+=' --hybrid'
	opts+=' --ic-green-ppl'
	opts+=' --ic-orange-ppl'
	opts+=' --idle-toes'
	opts+=' --ir-black'
	opts+=' --jackie-brown'
	opts+=' --japanesque'
	opts+=' --jellybeans'
	opts+=' --kibble'
	opts+=' --later-this-evening'
	opts+=' --lavandula'
	opts+=' --linux-console'
	opts+=' --liquid-carbon-transparent'
	opts+=' --liquid-carbon'
	opts+=' --lucario'
	opts+=' --man-page'
	opts+=' --mathias'
	opts+=' --medallion'
	opts+=' --misterioso'
	opts+=' --molokai'
	opts+=' --mona-lisa'
	opts+=' --monokai-cobalt2'
	opts+=' --monokai-soda'
	opts+=' --monokai'
	opts+=' --n0tch2k'
	opts+=' --neopolitan'
	opts+=' --neutron'
	opts+=' --nightlion-v1'
	opts+=' --nightlion-v2'
	opts+=' --novel'
	opts+=' --obsidian'
	opts+=' --ocean'
	opts+=' --ollie'
	opts+=' --one-dark'
	opts+=' --paul-millr'
	opts+=' --pencil-dark'
	opts+=' --pencil-light'
	opts+=' --pnevma'
	opts+=' --pro'
	opts+=' --red-alert'
	opts+=' --red-sands'
	opts+=' --rippedcasts'
	opts+=' --royal'
	opts+=' --rxvt'
	opts+=' --sea-shells'
	opts+=' --seafoam-pastel'
	opts+=' --seti'
	opts+=' --shaman'
	opts+=' --slate'
	opts+=' --smyck'
	opts+=' --soft-server'
	opts+=' --solarized-darcula'
	opts+=' --solarized-dark-higher-contrast'
	opts+=' --solarized-dark'
	opts+=' --solarized-light'
	opts+=' --space-gray-eighties'
	opts+=' --space-gray'
	opts+=' --spacedust'
	opts+=' --spring'
	opts+=' --square'
	opts+=' --sundried'
	opts+=' --symphonic'
	opts+=' --tango'
	opts+=' --teerb'
	opts+=' --terminal-basic'
	opts+=' --thayer-bright'
	opts+=' --tomorrow-night-blue'
	opts+=' --tomorrow-night-bright'
	opts+=' --tomorrow-night-eighties'
	opts+=' --tomorrow-night'
	opts+=' --tomorrow'
	opts+=' --toy-chest'
	opts+=' --treehouse'
	opts+=' --twilight'
	opts+=' --urple'
	opts+=' --vaughn'
	opts+=' --vibrant-ink'
	opts+=' --warm-neon'
	opts+=' --wez'
	opts+=' --wild-cherry'
	opts+=' --wombat'
	opts+=' --wryan'
	opts+=' --xterm'
	opts+=' --zenburn'

	if [[ ${cur} == -* ]] ; then
	    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	    return 0
	fi

}




complete -F _guake-cl guake-cl
